.grid-container{
    display: grid;
    row-gap: 0%;
    grid-template-columns: auto;
    justify-content: center;
    margin: auto
}

.grid-item {
    justify-content: center;
    padding: 1%;
  }


.action-button{
  margin: 1%;
  border-radius: 20px;
}

.grid-item-first-row{
  grid-column: 1/-1;
  padding-bottom: 5%;
}

:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.mat-success {
  background-color: green;
  color: #fff;
}


.file-input {
  display: none;
}

.progress-div{
  padding-top: 10%;
}