.grid-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 25px;
    column-gap: 25px;
    justify-content: center;
    margin: auto;
    padding: 2%;
}

.grid-item {
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
  }

.action-button{
  margin: 1%;
  border-radius: 20px;
}

:host {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.panel-grid-div{
  display: flex;
  flex-direction: column;
  row-gap: 5%;
  column-gap: 5%;
  justify-content: center;
  margin: auto;
  width: 80%;
}

.panel-grid-item{
  margin-top: 2%;
  margin-bottom: 2%;
  margin-left: auto;
  margin-right: auto;
}


@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinning {
  animation: spin 3s linear infinite;
}